{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "products": {
    "Database": {
      "Host": "127.0.0.1:9042",
      "Keyspace": "products_keyspace"
    }
  }
}
