{
  "profiles": {
    "Product.gRPC": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57369;http://localhost:57373"
    }
  }
}